# dotNetReusable

./: LICENSE  README.md  Reusable.sln  azure-pipelines.yml
Reusable.DataAccess/: CosmosDbItemAccess.cs  CosmosDbService.cs  ICosmosDbService.cs  Reusable.DataAccess.csproj  SecretLoader.cs  ServiceException.cs
Reusable.DataAccess.Common/: IDatabaseCreationHelper.cs  ITableAccess.cs  OrmException.cs  ParserException.cs  Reusable.DataAccess.Common.csproj  Reusable.DataAccess.Common.xml  ServiceException.cs
Reusable.DataAccess.Cosmos/: CosmosDbItemAccess.cs  CosmosDbService.cs  Reusable.DataAccess.Cosmos.csproj  Reusable.DataAccess.Cosmos.xml
Reusable.DataAccess.Cosmos.IntegrationTests/: ContainerDataAutoReset.cs  CosmosDatabaseFixture.cs  CosmosDbItemAccessTest.cs  CosmosDbServiceTest.cs  MyFixturesCollection.cs  Reusable.DataAccess.Cosmos.IntegrationTests.csproj  TestItem.cs
Reusable.DataAccess.Cosmos/Interfaces/: ICosmosDbService.cs
Reusable.DataAccess.IntegrationTests/: ContainerDataAutoReset.cs  CosmosDatabaseFixture.cs  CosmosDbItemAccessTest.cs  CosmosDbServiceTest.cs  MyFixturesCollection.cs  Reusable.DataAccess.IntegrationTests.csproj  TestItem.cs
Reusable.DataAccess.Sqlite/: Reusable.DataAccess.Sqlite.csproj  Reusable.DataAccess.Sqlite.xml  SqliteDatabaseCreationHelper.cs  SqliteStatementGenerator.cs
Reusable.DataAccess.Sqlite.IntegrationTests/: MyFixturesCollection.cs  Reusable.DataAccess.Sqlite.IntegrationTests.csproj  SqliteDatabaseCreationHelperTest.cs  SqliteDatabaseFixture.cs  SqliteSchema.cs
Reusable.DataAccess.Text/: CsvParser.cs  Reusable.DataAccess.Text.csproj  Reusable.DataAccess.Text.xml
Reusable.DataAccess.Text.UnitTests/: CsvParserTest.cs  Reusable.DataAccess.Text.UnitTests.csproj
Reusable.DataAccess.Text/Interfaces/: ITextLinesParser.cs
Reusable.DataAccess.UnitTests/: Reusable.DataAccess.UnitTests.csproj  SecretLoaderTest.cs
Reusable.DataAccess/Common/: ITableAccess.cs  UidGenerator.cs  XmlMetadata.cs
Reusable.DataAccess/Interfaces/: ICosmosDbService.cs  ITableAccess.cs
Reusable.DataAccess/Schema/: secrets.xsd
Reusable.DataModels/: CosmosContainerAttribute.cs  CosmosDbItem.cs  CosmosDbPartitionedItem.cs  CosmosPartitionKeyAttribute.cs  CosmosStoredItemComparer.cs  Enumerations.cs  FieldAttribute.cs  RdbTableIndexAttribute.cs  RdbTablePrimaryKeyAttribute.cs  Reusable.DataModels.csproj  Reusable.DataModels.xml
Reusable.DataModels.UnitTests/: CosmosDbItemTest.cs  CosmosDbPartitionedItemTest.cs  Reusable.DataModels.UnitTests.csproj
Reusable.Utils/: BinarySearchExtension.cs  CollectionExtension.cs  ConsoleLogger.cs  Initialization.cs  PasswordBasedCredential.cs  RetryStrategy.cs  Reusable.Utils.csproj  Reusable.Utils.xml  SecretLoader.cs  SimpleConsoleLogger.cs  SimpleFileLogger.cs  SimpleLoggerBase.cs  SubstringRef.cs  TaskQueue.cs  UidGenerator.cs  WordUtils.cs  XmlMetadata.cs  secrets.xsd
Reusable.Utils.NLog/: Logger.cs  Reusable.Utils.NLog.csproj  Reusable.Utils.NLog.xml
Reusable.Utils.UnitTests/: BinarySearchExtensionTest.cs  CollectionExtensionTest.cs  Reusable.Utils.UnitTests.csproj  SecretLoaderTest.cs  SimpleFileLoggerTest.cs  SubstringRefTest.cs  WordUtilsTest.cs
Reusable.Utils/Interfaces/: ILogger.cs
Reusable.WebAccess/: DatenSauger.cs  HyperlinksParserPackage.cs  HypertextFetcher.cs  ParserException.cs  Reusable.WebAccess.csproj  Reusable.WebAccess.xml
Reusable.WebAccess.UnitTests/: DatenSaugerTest.cs  Reusable.WebAccess.UnitTests.csproj
Reusable.WebAccess/Interfaces/: IHyperlinksParser.cs  IHypertextContentParser.cs  IHypertextFetcher.cs
