<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>com.faburaya.Reusable.Utils.NLog</PackageId>
    <Authors>Felipe Vieira Aburaya</Authors>
    <Description>Bietet von NLog unterstützte Implementierungen der Schnittstellen, die eine Plattform für Protokollierung brauchen und sich in Reusable.Utils befinden.</Description>
    <PackageProjectUrl>https://github.com/faburaya/dotNetReusable</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/faburaya/dotNetReusable</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>utils, log, nlog</PackageTags>
    <Version>2.0.1</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>.\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="com.faburaya.Reusable.Utils" Version="6.0.2" />
    <PackageReference Include="NLog" Version="4.7.14" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
