<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>com.faburaya.Reusable.Utils.NLog</PackageId>
    <Authors>Felipe Vieira Aburaya</Authors>
    <Description>Bietet von NLog unterstützte Implementierungen der Schnittstellen, die eine Plattform für Protokollierung brauchen und sich in Reusable.Utils befinden.</Description>
    <PackageProjectUrl>https://github.com/faburaya/dotNetReusable</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/faburaya/dotNetReusable</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>utils, log, nlog</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\felip\source\repos\Reusable\Reusable.Utils.NLog\Reusable.Utils.NLog.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="com.faburaya.Reusable.Utils" Version="5.0.1" />
    <PackageReference Include="NLog" Version="4.7.13" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
