<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>com.faburaya.Reusable.WebAccess</PackageId>
    <Authors>Felipe Vieira Aburaya</Authors>
    <Description>Eine Sammlung von wiederverwendbaren Klassen, die für die Entwicklung von Datenzugriff auf dem Internet nützlich sind.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/faburaya/dotNetReusable</PackageProjectUrl>
    <RepositoryUrl>https://github.com/faburaya/dotNetReusable</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>web, crawler</PackageTags>
    <Version>5.0.1</Version>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<DocumentationFile>.\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\felip\.nuget\packages\com.faburaya.reusable.utils\6.0.2\contentFiles\any\net6.0\secrets.xsd" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="com.faburaya.Reusable.Utils" Version="6.0.2" />
  </ItemGroup>

</Project>
