<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>com.faburaya.Reusable.DataAccess.Cosmos</PackageId>
    <Version>4.0.4</Version>
    <Authors>Felipe Vieira Aburaya</Authors>
    <Product>Reusable.DataAccess.Cosmos</Product>
    <Description>Eine Sammlung von wiederverwendbaren Klassen, die für den Zugriff Azure Cosmos Datenbank nützlich sind.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/faburaya/dotNetReusable</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>data access, azure, cosmos</PackageTags>
    <PackageProjectUrl>https://github.com/faburaya/dotNetReusable</PackageProjectUrl>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="com.faburaya.Reusable.DataAccess.Common" Version="1.4.2" />
    <PackageReference Include="com.faburaya.Reusable.DataModels" Version="2.2.1" />
    <PackageReference Include="com.faburaya.Reusable.Utils" Version="5.0.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.24.0" />
  </ItemGroup>

</Project>
