<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>com.faburaya.Reusable.Utils</PackageId>
    <Version>6.1.2</Version>
    <Authors>Felipe Vieira Aburaya</Authors>
    <Product>Reusable.Utils</Product>
    <PackageProjectUrl>https://github.com/faburaya/dotNetReusable</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/faburaya/dotNetReusable</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>common, utils, xml, credentials</PackageTags>
    <Description>Eine Sammlung von wiederverwendbaren Klassen, die nützlich für allgemeine Zwecke sein können.</Description>
    <Platforms>AnyCPU</Platforms>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<DocumentationFile>.\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="secrets.xsd" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="secrets.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
