<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>com.faburaya.Reusable.DataAccess</PackageId>
    <Version>3.1.3</Version>
    <Authors>Felipe Vieira Aburaya</Authors>
    <Product>Reusable.DataAccess</Product>
    <Description>Eine Sammlung von wiederverwendbaren Klassen, die für die Entwicklung von Datenzugriff auf verschiedene Datenquellen nützlich sind.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/faburaya/dotNetReusable</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>data, access, azure, cosmos</PackageTags>
    <PackageProjectUrl>https://github.com/faburaya/dotNetReusable</PackageProjectUrl>
    <Platforms>x64;AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="com.faburaya.Reusable.DataModels" Version="2.1.2" />
    <PackageReference Include="com.faburaya.Reusable.Utils" Version="3.1.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.17.0" />
  </ItemGroup>

</Project>
