<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <Version>2.2.0</Version>
    <Authors>Felipe Vieira Aburaya</Authors>
    <PackageProjectUrl>https://github.com/faburaya/dotNetReusable</PackageProjectUrl>
    <RepositoryUrl>https://github.com/faburaya/dotNetReusable</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>data, model, azure, cosmos</PackageTags>
    <Description>Eine Sammlung von wiederverwendbaren Klassen, die für die Entwicklung von Datenmodellen nützlich sind.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Platforms>x64;AnyCPU</Platforms>
    <PackageId>com.faburaya.Reusable.DataModels</PackageId>
    <Company />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
